{
  "name": "saavnmp3_bot",
  "version": "1.0.0",
  "description": "A Telegram bot project",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.22.0",
    "body-parser": "^1.19.1",
    "express": "^4.18.2",
    "jszip": "^3.10.1",
    "node-fetch": "^3.3.2",
    "node-telegram-bot-api": "^0.59.0"
  }
}
